{
  "name": "Sadaa - Versets du Coran par thématiques",
  "short_name": "Sadaa",
  "description": "Découvrez des versets du Coran organisés par thématiques spirituelles",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F0F0F",
  "theme_color": "#C99B35",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    }
  ],
  "lang": "fr",
  "dir": "ltr"
}